# coloja

./: .gitignore  .travis.yml  README.md  pom.xml
cd/: before-deploy.sh  codesigning.asc.enc  mvnsettings.xml
src/main/java/com/wccgroup/coloja/: ConstructorInspector.java  DataClassValidator.java  ExceptionToFailure.java  Heuristics.java  IgnorableMethod.java  IgnorableProperty.java  LombokValidator.java  ObjectBuilder.java  SpecialMembers.java  ValidatorOptions.java  ValueClassValidator.java
src/test/java/com/wccgroup/coloja/: AlmostLombokValidatorTest.java  HeuristicsTest.java  LombokValidatorTest.java  ObjectBuilderTest.java
src/test/java/com/wccgroup/coloja/almostlombokobjects/: FieldExclusionsData.java  FieldExclusionsValue.java  NonPrimitiveData.java  NonPrimitiveValue.java
src/test/java/com/wccgroup/coloja/lombokobjects/: AnEnum.java  BuildableData.java  BuildableValue.java  NonPrimitiveData.java  NonPrimitiveValue.java  SimpleData.java  SimpleValue.java  SpecialFieldsData.java
src/test/resources/: log4j.properties
